<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.15"
	xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011"
	xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Language="en-US" Id="shadeview" Version="2.0.15" Publisher="awwsky" />
		<DisplayName>ShadeView 2 - Ultimate Shader Tool</DisplayName>
		<Description xml:space="preserve">ShadeView 2 - First complete HLSL/GLSL [ShaderLab] and Compute Shader support for Visual Studio Code.</Description>
		<Tags>
			Shader, Snippet, UnityShader, Shaderlab, HLSL, GLSL, Compute,
			Unity, Godot,
			PixelShader, VertexShader, FragmentShader, SurfaceShader, Pixel, Vertex, Fragment,
			Surface,
			Post-Processing, Surface, VFX, ShaderView, Shade, View, 2, ShadeView, ShadeView 2,
			shaderlab, __ext_shader, __ext_cginc, __ext_glslinc, __ext_hlsl, __ext_cg,
			__ext_compute, __ext_vfxshader, __ext_surfshader, __ext_std
		</Tags>
		<Categories>Programming Languages</Categories>
		<GalleryFlags>Public</GalleryFlags>

		<Properties>
			<Property Id="Microsoft.VisualStudio.Code.Engine" Value="^1.75.0" />
			<Property Id="Microsoft.VisualStudio.Code.ExtensionDependencies" Value="" />
			<Property Id="Microsoft.VisualStudio.Code.ExtensionPack" Value="" />
			<Property Id="Microsoft.VisualStudio.Code.ExtensionKind" Value="workspace" />
			<Property Id="Microsoft.VisualStudio.Code.LocalizedLanguages" Value="" />
			<Property Id="Microsoft.VisualStudio.Services.GitHubFlavoredMarkdown" Value="true" />
		</Properties>

		<Icon>extension/images/icon_512.png</Icon>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Code" />
	</Installation>
	<Dependencies />
	<Assets>
		<Asset Type="Microsoft.VisualStudio.Code.Manifest" Path="extension/package.json"
			Addressable="true" />
		<Asset Type="Microsoft.VisualStudio.Services.Content.Details" Path="extension/README.md"
			Addressable="true" />
		<Asset Type="Microsoft.VisualStudio.Services.Content.Changelog"
			Path="extension/CHANGELOG.md" Addressable="true" />
		<Asset Type="Microsoft.VisualStudio.Services.Icons.Default"
			Path="extension/images/icon_512.png"
			Addressable="true" />
	</Assets>
</PackageManifest>